<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/empleado_imagen">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        tools:text="Yalexie Porras Acuna"
        android:layout_toEndOf="@id/empleado_imagen"
        android:id="@+id/empleado_nombre"
        >
    </TextView>

    <TextView
        android:id="@+id/empleado_puesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        tools:text="Programador"
        android:layout_toEndOf="@id/empleado_imagen"
        android:layout_below="@id/empleado_nombre">
    </TextView>


</RelativeLayout>